<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    app:cardBackgroundColor="@color/white">
    <LinearLayout

        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_margin="8dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <ImageView
            android:id="@+id/img_fileType"
            android:layout_width="73dp"
            android:layout_height="70dp"
            android:padding="8dp"
            android:src="@drawable/ic_folder">

        </ImageView>
        <LinearLayout
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            
            <TextView
                android:id="@+id/tv_fileName"
                android:text="File name.png"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_marginLeft="10dp"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:textAlignment="gravity"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="40dp">

            </TextView>
                <TextView
                    android:id="@+id/tvFileSize"
                    android:layout_margin="10dp"
                    android:textColor="@android:color/darker_gray"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </TextView>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>