<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="176dp"
    android:orientation="vertical"
    android:background="@color/platinum"
    android:padding="16dp"
    android:gravity="bottom">

    <ImageView
        android:layout_width="109dp"
        android:layout_height="80dp"
        android:src="@drawable/cv_foldr">

    </ImageView>

    <TextView
    android:text="Мой проводник"
    android:textColor="@color/white"
    android:paddingTop="8dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

</TextView>
    <TextView
        android:text="ООО Центр Вкуса"
        android:textColor="@color/white"
        android:paddingTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>



</LinearLayout>