<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/imgOption"
        android:src="@drawable/ic_details"
        android:padding="2dp"
        android:layout_width="60dp"
        android:layout_height="60dp">

    </ImageView>
    
    <TextView
        android:text="Details"
        android:textColor="@color/white"
        android:textSize="26sp"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:singleLine="true"
        android:id="@+id/txtOption"
        android:layout_width="match_parent"
        android:layout_height="60dp">

    </TextView>

</LinearLayout>