<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

<group android:checkableBehavior="single">
    <item android:id="@+id/nav_home"
        android:title="Назад"
        android:icon="@drawable/ic_home">

    </item>
    <item android:id="@+id/nav_internal"
        android:title="Внутренний накопитель"
        android:icon="@drawable/ic_folder">

    </item>
    <item android:id="@+id/nav_card"
        android:title="Внешний накопитель"
        android:icon="@drawable/ic_card">

    </item>
</group>

    <item android:title="Дополнительно">

        <menu>
            <item android:id="@+id/nav_about"
             android:title="О приложении"
                android:icon="@drawable/ic_about">

            </item>

        </menu>


    </item>

</menu>